## **Introduction**
This document provides test cases to demonstrate the correctness and robustness of the soda vending system. 
Each test highlights a specific interaction or behavior required by the assignment and includes input details, 
observed outputs, and explanations of how the outputs validate correct behavior.

---
TODO
## **Test Case 1: Courier Losing WATCard**
**Objective:** Verify that a student handles the loss of a WATCard correctly.

### **Input**
- Configuration:
  ```text
  SodaCost 2
  NumStudents 2
  MaxPurchases 5
  NumVendingMachines 3
  MaxStockPerFlavour 5
  MaxShippedPerFlavour 3
  TimeBetweenShipments 3
  GroupoffDelay 10
  ParentalDelay 5
  NumCouriers 1
  ```

### **Execution Steps**
1. Run the simulation using the configuration and seed provided.
2. Observe interactions between a student and the WATCardOffice when a courier loses a WATCard.

### **Expected Output**
- A `Lost` exception is raised during a transfer.
- The student creates a new WATCard and retries the purchase.

### **Observed Output**
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S	S					S2			S
			R0						S2		
D0,3			R1							S2	
		C0,5	R2	S	S	S2,5	S3,3				
D1,2		W			G7						t0,5
D0,2		C1,5	N0,0	P7	P	V0					
		W		d0,7				r			T0,5
			N1,1	U0,13			V1	R			t1,5
D0,2	D1,2			D0,0	G3	B2,3		B2,1			
D0,3				P3	P						
				d1,3					r		
				U1,17					R		
D1,3			N1,2	D1,0	G4	B2,1		B2,0			T1,5
D1,3				P4	P						
				d2,4						r	
				U2,16						R	
		T0,7		D2,0	G6						
D0,1		W		P6	P						t0,7
				d0,6				r			
				U0,9				R			
	D0,2		N1,0	D0,0							
	F						A3	A			
						A2	X	A			
D1,1					G6	X	G3,0	B3,3			
				P6	P						
				d1,6					r		
				U1,11					R		
D1,2				D1,0			B3,3	B3,2			
							B3,1	B3,1			
					G5	G2,0	F4,1	B2,0			
				P5	P						
				d2,5						r	
				U2,11						R	
D0,3		C0,5		D2,0	G6	L					L0
				P6	P						
				d0,6				r			
				U0,7				R			
D1,1		W		D0,0	G3						t0,5
				P3	P						
				d1,3					r		
				U1,8					R		
D1,3				D1,0	G5						
D1,2				P5	P						
				d2,5						r	
				U2,6						R	
D0,2				D2,0	G5						
				P5	P						
				d0,5				r			
				U0,3				R			
				D0,1							
				d1,1					r		
				U1,7					R		
D0,3				D1,0	G6	A2		A			T0,5
				P6	P	X					
				d2,6						r	
				U2,2						R	
				D2,2							
				d0,2				r			
				U0,1				R			
D0,3				D0,0	G5						
				P5	P						
				d1,5					r		
				U1,4					R		
				D1,2							
				d2,2						r	
				U2,2						R	
				D2,2							
				d0,2				r			
				U0,1				R			
				D0,2		B2,3		B2,4			
						B2,1		B2,3			
D1,2				F	G5	F7,2					
D0,3		F	F		F			F	F	F	
D1,1											F
D0,2											
F47											
*****************

### **Explanation**
The output demonstrates correct behavior if:
1. The student detects the loss of the WATCard.
2. A new WATCard is successfully created and used for future transactions.

---

## **Test Case 2: Vending Machine Out of Stock**
**Objective:** Ensure students can handle stock shortages.

### **Input**
  ```text
  SodaCost 2
  NumStudents 2
  MaxPurchases 5
  NumVendingMachines 3
  MaxStockPerFlavour 2 - decreased 
  MaxShippedPerFlavour 1 - decreased
  TimeBetweenShipments 20 - increased
  GroupoffDelay 10
  ParentalDelay 5
  NumCouriers 1
  ```

### **Execution Steps**
1. Simulate a scenario where a vending machine runs out of a specific soda flavor.
2. Observe the student's behavior as they attempt to buy their favorite flavor.

### **Expected Output**
- A `Stock` exception is raised when the student's favorite flavor is unavailable.
- The student queries the NameServer for another vending machine.

### **Observed Output**
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S	S					S2			S
			R0						S2		
D0,1			R1							S2	
		C0,5	R2	S	S	S1,3	S3,7				
D0,3		W									t0,5
D0,2		C1,5	N0,0			V0					T0,5
D1,2	D1,2	W	N1,1				V1				t1,5
D1,3			N0,1		G2	V1					T1,5
			N1,2	P2	P		V2				
				d0,2				r			
				U0,6				R			
D1,3	D0,2			D0,0							
D1,3	F		N0,2			V2					
D1,3			N1,0				V0				
D0,1			N0,0		G2	V0	G3,0	B3,0			
				P2	P						
				d1,2					r		
				U1,6					R		
D1,3			N1,1	D1,0		G1,0	V1	B1,0			
D1,3			N1,2				V2				
D1,1			N0,1			V1			B1,0		
D0,1			N1,0			B1,3	V0				
D1,1			N0,2		G2	V2					
				P2	P						
				d2,2						r	
				U2,6						R	
				D2,0		B1,1				B1,0	
D1,3			N1,1			F3,0	V1				
D1,2			N1,2				V2				
D1,3			N1,0				V0				
D1,1					G2						
				P2	P						
				d0,2				r			
				U0,6				R			
D1,2				D0,0			B3,3	B3,0			
D1,3											
D0,3			N1,1				V1				
D1,1			N1,2				V2				
D0,3			N1,0		G2		V0				
				P2	P						
				d1,2					r		
				U1,5					R		
D1,1			N1,1	D1,0			V1				
D0,3											
D1,2			N1,2				V2				
D1,3					G3						
				P3	P						
				d2,3						r	
				U2,4						R	
D0,1				D2,0			B3,1			B3,0	
D0,3											
D0,2		T1,7									
		W									t1,7
D1,1		C1,5			G3		L				L1
		W									t1,5
				P3	P						T1,5
				d0,3				r			
				U0,4				R			
D0,2			N1,0	D0,0			V0				
D0,1											
D0,3							B3,3	B3,0			
D0,3											
D0,1			N1,1		G2		V1				
				P2	P						
				d1,2					r		
				U1,3					R		
D1,2				D1,0			B3,1		B3,0		
D1,2											
D0,1		T1,7									
		W									t1,7
D0,2			N1,2		G1		V2				T1,7
				P1	P						
				d2,1						r	
				U2,4						R	
D1,2			N1,0	D2,0			V0				
D1,1			N1,1				V1				
D0,3			N1,2				V2				
D0,1							A3			A	
D0,1					G2		X				
				P2	P						
				d0,2				r			
				U0,3				R			
D1,1				D0,0			B3,6			B3,0	
D1,3			N1,0				V0	A			
							A3				
D1,2							X				
D0,3							B3,4	B3,0			
D1,1				F	G2		F9,2				
D0,3		F	F		F			F	F	F	F
D0,2											
F107											
*****************


### **Explanation**
The output is correct if:
1. The `Stock` exception is raised.
2. The student attempts to use a different vending machine.
3. The student eventually completes their purchase.

---

## **Test Case 3: Free Soda Advertisement**
**Objective:** Validate that free sodas trigger advertisements correctly.

### **Input**
  ```text
  SodaCost 2
  NumStudents 2
  MaxPurchases 5
  NumVendingMachines 3
  MaxStockPerFlavour 5
  MaxShippedPerFlavour 3
  TimeBetweenShipments 3
  GroupoffDelay 10
  ParentalDelay 5
  NumCouriers 1
  ```

### **Execution Steps**
1. Simulate multiple soda purchases, observing when a free soda is dispensed.
2. Confirm that the student either watches or skips the advertisement.

### **Expected Output**
- A `Free` exception is raised when a free soda is dispensed.
- A message indicates whether the student watched the advertisement.

### **Observed Output**
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S	S					S2			S
			R0						S2		
D0,3			R1							S2	
		C0,5	R2	S	S	S1,6	S1,3				
D0,2		W			G8						t0,5
		C1,5	N0,0			V0					T0,5
D0,2		W		P8	P						t1,5
			N1,1	d0,8			V1	r			
				U0,12				R			
D0,1	D1,2		N1,2	D0,0	G7	A1	V2	A			
D1,3				P7	P						
				d1,7					r		
				U1,13					R		
D0,1	D0,2			D1,0	G10						
	F		N1,0	P10	P	G1,0	V0	B1,1			
				d2,10						r	
				U2,10						R	
D1,3				D2,0	G5		G1,0	B1,0			T1,5
				P5	P						
				d0,5				r			
				U0,10				R			
				D0,1							
				d1,1					r		
				U1,12					R		
				D1,0		A1		A			
D1,1					G3		B1,3	B1,1			
				P3	P						
				d2,3						r	
				U2,8						R	
				D2,1							
				d0,1				r			
				U0,10				R			
D1,3				D0,0			B1,1	B1,0			
					G3		F3,0				
				P3	P						
				d1,3					r		
				U1,9					R		
D1,3				D1,0	G8						
				P8	P						
				d2,8						r	
				U2,2						R	
				D2,2							
				d0,2				r			
				U0,9				R			
D1,1			N0,1	D0,0	G9	V1					
D0,3				P9	P						
				d1,9					r		
				U1,2					R		
				D1,2							
				d2,2						r	
				D2,0		A1			A	R	
D0,1					G3	X					
				P3	P						
				d0,3				r			
				U0,8				R			
				D0,2							
				d1,2					r		
				U1,2					R		
				D1,2							
				d2,2						r	
D1,2				D2,2	G8	B1,3			B1,4	R	
D0,2		T0,7				B1,1			B1,3		
		W									t0,7
				P8	P	B1,6			B1,2		T0,7
				d0,8				r			
				U0,4				R			
				D0,4							
				d1,4					r		
				U1,5					R		
				D1,4							
				d2,4						r	
D0,1				D2,4	G6	B1,4			B1,1	R	
				P6	P						
				d0,6				r			
				U0,3				R			
				D0,5							
				d1,5					r		
				U1,5					R		
				D1,4							
				d2,4						r	
D0,1				D2,4	G6	A1			A	R	
				P6	P						
				d0,6				r			
				U0,2				R			
				D0,5							
				d1,5					r		
				U1,5					R		
				D1,5							
				d2,5						r	
				D2,5		B1,2			B1,0	R	
D0,1				F	G7	F10,4					
D1,2		F	F		F			F	F	F	
D1,2											F
D0,1											
F39											
*****************


### **Explanation**
Correct behavior includes:
1. The `Free` exception triggers appropriately.
2. The student's choice to watch or skip the advertisement is recorded.

---

## **Test Case 4: Multiple Couriers and Multiple Students to Singe Vending Machine**
**Objective:** Verify that the system can handle multiple couriers and students interacting with a single vending machine.

### **Input**
  ```text
  SodaCost 2
  NumStudents 3
  MaxPurchases 5
  NumVendingMachines 1
  MaxStockPerFlavour 5
  MaxShippedPerFlavour 3
  TimeBetweenShipments 3
  GroupoffDelay 10
  ParentalDelay 5
  NumCouriers 6
  ```

### **Execution Steps**
1. Simulate the system until the bottling plant shuts down.
2. Ensure all tasks terminate gracefully.

### **Expected Output**
- A `Shutdown` exception is raised by the bottling plant.
- The truck and other dependent tasks terminate cleanly.

### **Observed Output**
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Cour0	Cour1	Cour2	Cour3	Cour4	Cour5
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S	S						S2	S	S	S	S	S	S
D2,1		C0,5	R0	S	S	S3,1	S0,8	S2,5							
		W	N0,0		G8	V0				t0,5					
D1,1		C1,5													
		W		P8	P						t1,5				
		C2,5	N1,0	d0,8			V0		r						
				U0,12					R						
D2,1		W	N2,0	D0,0	G6			V0				t2,5			
				P6	P										
				d0,6					r						
				U0,6					R						
D1,3	D0,2			D0,0	G11										
				P11	P										
D1,1				d0,11	G2				r		T1,5				
D1,1				D0,5					R						
						G3,0			B3,4						
	D2,2					F1,0	A0		A						
				P2	P		X								
D0,3				d0,2					r						
D2,1	D1,2			D0,1	G3				R						
D2,1	F			P3	P		G0,0		B0,4						
				d0,3					r						
				D0,2					R						
								A2	A						
D0,1					G8		B0,3	X	B0,4						
				P8	P										
				d0,8					r						
				D0,7					R						
D1,3					G5			G2,0	B2,4						
				P5	P										
				d0,5					r						
				D0,4					R						
D1,1					G6		B0,1		B0,4						
				P6	P										
				d0,6					r						
D1,1		T1,7		D0,5	G8				R						
				P8	P										
				d0,8					r						
D2,1		W		D0,8	G7				R			T2,5	t1,7		
D2,1				P7	P			A2	A						
				d0,7					r						
D1,2				D0,7	G5				R				L1		
				P5	P										
				d0,5					r						
		C1,5		D0,5			L		R						
D0,1		W			G3			B2,3	B2,4					t1,5	
								A2	A						
				P3	P			X		T0,5					
				d0,3					r						
				U0,1					R						
D1,2				D0,3	G3										
				P3	P										
				d0,3					r						
				U0,1					R						
D0,1				D0,3	G5			B2,1	B2,3						
D0,2		T2,7		P5	P										
				d0,5					r						
				U0,1					R						
D2,3		W		D0,4	G9										t2,7
				P9	P										
				d0,9					r						
D1,1				D0,8	G8				R						
D2,2				P8	P										
				d0,8					r						
D1,2				D0,8	G8				R					T1,5	
				P8	P		B0,3		B0,4						
				d0,8					r						
D2,3				D0,7					R						T2,7
					G6			B2,6	B2,4						
				P6	P										
				d0,6					r						
				D0,5					R						
D0,1							A0		A						
								B2,4	B2,4						
D2,1					G3			F8,3							
				P3	P										
				d0,3					r						
				D0,2					R						
D2,2					G6		B0,1		B0,4						
				P6	P										
				d0,6					r						
D2,1		T1,7		D0,5	G7				R						
				P7	P										
				d0,7					r						
D0,1		W		D0,7	G4				R		t1,7				
				P4	P										
				d0,4					r						
D1,3				D0,4	G4				R						
D0,2				P4	P										
				d0,4					r						
D2,1				D0,4	G6				R						
				P6	P										
				d0,6					r						
D2,1				D0,6	G9				R						
D1,1				P9	P										
				d0,9					r						
D2,1				D0,9	G3				R						
				P3	P										
				d0,3					r						
D2,2				D0,3	G7				R						
				P7	P										
				d0,7					r						
D0,2				D0,7	G7				R						
				P7	P										
				d0,7					r						
D0,2				D0,7	G5				R						
				P5	P										
				d0,5					r						
D2,3				D0,5	G6				R						
				P6	P										
				d0,6					r						
D1,2				D0,6	G7				R		T1,7				
				P7	P		A0		A						
				d0,7					r						
D2,3				D0,7	G4				R						
							B0,6		B0,4						
							A0		A						
				P4	P		X								
				d0,4					r						
D1,1				D0,3	G7				R						
				P7	P										
				d0,7					r						
				D0,7					R						
D0,3					G7		B0,4		B0,4						
							B0,2		B0,3						
D1,2				F	F		F12,4								
D1,1		F	F						F						
D0,3															
D0,3															
D0,1										F	F				
D0,2												F	F		
D0,3														F	F
D2,3															
F91															
*****************


### **Explanation**
The system functions correctly if:
1. The `Shutdown` exception is propagated correctly.
2. All tasks clean up without deadlocks.

---

## **Test Case 5: Truck Delivery and Flat Tire**
**Objective:** Confirm that the truck handles deliveries and flat tire scenarios.

### **Input**
  ```text
  SodaCost 2
  NumStudents 2
  MaxPurchases 5
  NumVendingMachines 3
  MaxStockPerFlavour 5
  MaxShippedPerFlavour 3
  TimeBetweenShipments 3
  GroupoffDelay 10
  ParentalDelay 5
  NumCouriers 1
  ```

### **Execution Steps**
1. Simulate multiple deliveries.
2. Observe the truck's behavior when encountering a flat tire.

### **Expected Output**
- Deliveries proceed as described in the assignment.
- A message indicates the flat tire and the repair process.

### **Observed Output**
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S	S					S2			S
			R0						S2		
D0,2			R1							S2	
		C0,5	R2	S	S	S0,5	S3,3				
D1,2		W			G0						t0,5
D0,1		C1,5	N0,0			V0					
D1,3			N1,1	P0	P		V1				
D1,2	D0,2		N0,1		G6	V1					
				P6	P						
				d0,6				r			
				U0,14				R			
				D0,0	G4						
				P4	P						
D1,3				d1,4					r		
				U1,16					R		
			N0,2	D1,0	G8	V2					
				P8	P						
D0,2		W		d2,8						r	T0,5
											t1,5
				U2,12						R	T1,5
			N1,2	D2,0	G2		V2				
				P2	P						
				d0,2				r			
				U0,12				R			
D1,1	D1,2			D0,0							
	F		N0,0		G4	V0		B0,1			
D1,2				P4	P	G0,0	G3,0			B3,1	
				d1,4					r		
				U1,12					R		
D0,2				D1,0	G8	A0		A			
D1,3				P8	P		B3,3			B3,0	
				d2,8						r	
				U2,7						R	
				D2,1							
				d0,1				r			
				U0,12				R			
				D0,0		B0,3	B3,1	B0,0		B3,2	
D1,3					G7		F3,0				
				P7	P						
				d1,7					r		
				U1,5					R		
D1,3			N0,1	D1,0	G5	V1					
				P5	P						
				d2,5						r	
				U2,8						R	
				D2,5							
D1,2				W	G5	B0,1			B0,2		
D0,2				d0,5				r			
				U0,9				R			
				D0,1							
				d1,1					r		
				U1,5					R		
D0,3				D1,0	P						
				P5							
				d2,5						r	
				U2,4						R	
				D2,1							
				d0,1				r			
				U0,9				R			
				D0,1							
				d1,1					r		
				U1,4					R		
		T0,7		D1,0							
		W									t0,7
D0,1					G7	B0,6			B0,1		T0,7
				P7	P						
				d2,7						r	
				U2,1						R	
				D2,4							
				d0,4				r			
				U0,7				R			
				D0,2							
				d1,2					r		
				U1,4					R		
				D1,1		B0,4			B0,0		
D0,2				F	G4	F6,1					
D0,2		F	F		F			F	F	F	
D0,3											F
D0,1											
F45											
*****************


### **Explanation**
The output is correct if:
1. Deliveries occur in the correct order and quantities.
2. The truck's flat tire is handled as specified.

---

## **Test Case 6: High Parental Delay -- Waiting to Create/Transfer Funds to WatCard**
**Objective:** Verify that the system handles high soda costs correctly.

### **Input**
  ```text
  SodaCost 2
  NumStudents 3
  MaxPurchases 8
  NumVendingMachines 2
  MaxStockPerFlavour 5
  MaxShippedPerFlavour 3
  TimeBetweenShipments 3
  GroupoffDelay 10
  ParentalDelay 100
  NumCouriers 2
  ```

### **Execution Steps**
1. Simulate the system until the bottling plant shuts down.
2. Ensure all tasks terminate gracefully.

### **Expected Output**
- A `Shutdown` exception is raised by the bottling plant.
- The truck and other dependent tasks terminate cleanly.

### **Observed Output**
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Stud2	Mach0	Mach1	Cour0	Cour1
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S	S						S2		S	S
			R0							S2		
		C0,5	R1	S	S	S1,3	S3,6	S2,4				
		W			G6						t0,5	
				P6	P							
		C1,5	N0,0	d0,6		V0			r			
				U0,14					R			
		W		D0,0	G5							t1,5
		C2,5	N1,1				V1					
			N2,0	P5	P			V0				
				d1,5						r		
				U1,15						R		
	D0,2			D1,0	G7	G1,0			B1,2			
				P7	P							
				d0,7					r			
				U0,8					R			
				D0,0	G5							
				P5	P							
				d1,5						r		
				U1,10						R		
				D1,0	G1							
				P1	P							
				d0,1					r			
				U0,7					R			
				D0,0	G6							
				P6	P							
				d1,6						r		
				U1,8						R		
				D1,4								
				d0,4	G10				r			
				U0,3					R			
	D1,2			D0,0	P		G3,0			B3,4		
				P10								
				d1,10						r		
				U1,3						R		
				D1,4								
				d0,4	G8				r			
				U0,2					R			
	D2,2			D0,3								
	F			P8	P							
				d1,8				G2,0	B2,4	r		
				U1,2						R		
				D1,7								
				d0,7	G3				r			
				U0,2					R			
				D0,6	P							
				P3								
				d1,3						r		
				U1,2						R		
				D1,3								
				d0,3	G8				r			
				U0,2					R			
				D0,3	P							
				P8								
				d1,8						r		
				D1,6						R		
				d0,6	G6				r			
				U0,1					R			
				D0,5	P							
				P6								
				d1,6						r		
				D1,6						R		
D0,3				d0,6	G5				r			
				U0,1					R			
				D0,6	P							
				P5								
				d1,5						r		
				D1,5						R		
				d0,5	G4				r			
				U0,1					R			
				D0,5	P							
				P4								
				d1,4						r		
				D1,4						R		
				d0,4	G7				r			
				D0,3	P				R			
				P7								
				d1,7						r		
				D1,7						R		
				d0,7	G5				r			
				D0,7	P				R			
				P5								
				d1,5						r		
				D1,5						R		
				d0,5	G7				r			
				D0,5	P				R			
				P7								
				d1,7						r		
				D1,7						R		
				d0,7	G8				r			
				D0,7	P				R			
				P8								
				d1,8						r		
				D1,8						R		
				d0,8	G5				r			
				D0,8	P				R			
				P5								
				d1,5						r		
				D1,5						R		
				d0,5	G8				r			
				D0,5	P				R			
				P8								
				d1,8						r		
				D1,8						R		
				d0,8	G9				r			
				D0,8	P				R			
				P9								
				d1,9						r		
				D1,9						R		
				d0,9	G3				r			
				D0,9	P				R			
				P3								
D2,2				d1,3						r		
				D1,3						R		
				d0,3	G8				r			
				D0,3	P				R			
				P8								
				d1,8						r		
				D1,8						R		
				d0,8	G6				r			
				D0,8	P				R			
				P6								
				d1,6						r		
				D1,6						R		
				d0,6	G7				r			
				D0,6	P				R			
				P7								
				d1,7						r		
				D1,7						R		
				d0,7	G4				r			
				D0,7	P				R			
				P4								
				d1,4						r		
				D1,4						R		
				d0,4	G6				r			
				D0,4	P				R			
				P6								
				d1,6						r		
				D1,6						R		
				d0,6	G7				r			
				D0,6	P				R			
				P7								
				d1,7						r		
				D1,7						R		
				d0,7	G6				r			
				D0,7	P				R			
				P6								
				d1,6						r		
				D1,6						R		
				d0,6	G5				r			
				D0,6	P				R			
				P5								
				d1,5						r		
				D1,5						R		
				d0,5	G8				r			
				D0,5	P				R			
				P8								
				d1,8						r		
				D1,8						R		
				d0,8	G9				r			
D0,1				D0,8	P				R			
				P9								
				d1,9						r		
				D1,9						R		
				d0,9	G8				r			
				D0,9	P				R			
				P8								
				d1,8						r		
				D1,8						R		
				d0,8	G10				r			
				D0,8	P				R			
				P10								
				d1,10						r		
				D1,10						R		
				d0,10	G4				r			
				D0,10	P				R			
				P4								
				d1,4						r		
				D1,4						R		
				d0,4	G7				r			
				D0,4	P				R			
				P7								
				d1,7						r		
				D1,7						R		
				d0,7	G7				r			
				D0,7	P				R			
				P7								
				d1,7						r		
				D1,7						R		
				d0,7	G6				r			
				D0,7	P				R			
				P6								
				d1,6						r		
				D1,6						R		
				d0,6	G4				r			
				D0,6	P				R			
				P4								
				d1,4						r		
				D1,4						R		
				d0,4	G3				r			
				D0,4	P				R			
				P3								
				d1,3						r		
				D1,3						R		
				d0,3	G8				r			
				D0,3	P				R			
				P8								
				d1,8						r		
				D1,8						R		
				d0,8	G6				r			
				D0,8	P				R			
				P6								
				d1,6						r		
				D1,6						R		
D2,3				d0,6	G7				r			
				D0,6	P				R			
				P7								
				d1,7						r		
				D1,7						R		
				d0,7	G11				r			
				D0,7	P				R			
				P11								
				d1,11						r		
				D1,11						R		
				d0,11	G8				r			
				D0,11	P				R			
				P8								
				d1,8						r		
				D1,8						R		
				d0,8	G8				r			
				D0,8	P				R			
				P8								
				d1,8						r		
				D1,8						R		
				d0,8	G7				r			
				D0,8	P				R			
				P7								
				d1,7						r		
				D1,7						R		
				d0,7	G10				r			
				D0,7	P				R			
				P10								
				d1,10						r		
				D1,10						R		
				d0,10	G5				r			
				D0,10	P				R			
				P5								
				d1,5						r		
				D1,5						R		
				d0,5	G6				r			
				D0,5	P				R			
				P6								
				d1,6						r		
				D1,6						R		
				d0,6	G4				r			
				D0,6	P				R			
				P4								
				d1,4						r		
				D1,4						R		
				W	G7							
				d0,4					r			
D2,2				D0,4	P				R			
				P7								
				d1,7						r		
				D1,7						R		
				d0,7	G2				r			
				D0,7	P				R			
				P2								
				d1,2						r		
				D1,2						R		
				d0,2	G5				r			
				D0,2	P				R			
				P5								
				d1,5						r		
				D1,5						R		
				d0,5	G8				r			
				D0,5	P				R			
				P8								
				d1,8						r		
				D1,8						R		
				d0,8	G4				r			
				D0,8	P				R			
				P4								
				d1,4						r		
				D1,4						R		
				d0,4	G9				r			
				D0,4	P				R			
				P9								
				d1,9						r		
				D1,9						R		
				d0,9	G6				r			
				D0,9	P				R			
				P6								
				d1,6						r		
				D1,6						R		
				d0,6	G8				r			
				D0,6	P				R			
				P8								
				d1,8						r		
				D1,8						R		
				d0,8	G7				r			
				D0,8	P				R			
				P7								
				d1,7						r		
				D1,7						R		
				d0,7	G5				r			
				D0,7	P				R			
				P5								
				d1,5						r		
				D1,5						R		
				d0,5	G7				r			
D1,1				D0,5	P				R			
				P7								
				d1,7						r		
				D1,7						R		
				d0,7	G2				r			
				D0,7	P				R			
				P2								
				d1,2						r		
				D1,2						R		
				d0,2	G2				r			
				D0,2	P				R			
				P2								
				d1,2						r		
				D1,2						R		
				d0,2	G8				r			
				D0,2	P				R			
				P8								
				d1,8						r		
				D1,8						R		
				d0,8	G6				r			
				D0,8	P				R			
				P6								
				d1,6						r		
				D1,6						R		
				d0,6	G9				r			
				D0,6	P				R			
				P9								
				d1,9						r		
				D1,9						R		
				d0,9	G7				r			
				D0,9	P				R			
				P7								
				d1,7						r		
				D1,7						R		
				d0,7	G8				r			
				D0,7	P				R			
				P8								
				d1,8						r		
				D1,8						R		
				d0,8	G11				r			
				D0,8	P				R			
				P11								
				d1,11						r		
				D1,11						R		
				d0,11	G7				r			
				D0,11	P				R			
				P7								
				d1,7						r		
				D1,7						R		
				d0,7	G7				r			
				D0,7	P				R			
				P7								
				d1,7						r		
				D1,7						R		
				d0,7	G6				r			
D0,2		W		D0,7					R		T0,5	
											t2,5	
						A1			A		T2,5	
						X		B2,3	B2,4			
						B1,3			B1,4			
		T2,7		P6	P			B2,1	B2,3			
		W		d1,6						r	t2,7	
				D1,6						R		
				d0,6					r			
				D0,3	G9				R			
				P9	P							
				d1,9		B1,1			B1,4	r		
				D1,9		F4,1				R		
				d0,9					r			
				D0,8	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G3				R			
				P3	P							
				d1,3						r		
				D1,3						R		
				d0,3					r			
				D0,3	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G9				R			
				P9	P							
				d1,9						r		
				D1,9						R		
				W	G6							
				d0,9					r			
				D0,9	P				R			
				P6								
				d1,6						r		
				D1,6						R		
				d0,6					r			
D2,2				D0,6	G11				R			
				P11	P							
				d1,11						r		
				D1,11						R		
				d0,11					r			
				D0,11	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G10				R			
				P10	P							
				d1,10						r		
				D1,10						R		
				d0,10					r			
				D0,10	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G9				R			
				P9	P							
				d1,9						r		
				D1,9						R		
				d0,9					r			
				D0,9	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G0				R			
				P0	P							
D1,2					G7							
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G11				R			
				P11	P							
				d1,11						r		
				D1,11						R		
				d0,11					r			
				D0,11	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G11				R			
				P11	P							
				d1,11						r		
				D1,11						R		
				d0,11					r			
				D0,11	G3				R			
				P3	P							
				d1,3						r		
				D1,3						R		
				d0,3					r			
				D0,3	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G10				R			
				P10	P							
				d1,10						r		
				D1,10						R		
				d0,10					r			
				D0,10	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
D2,2				D0,6	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G9				R			
				P9	P							
				d1,9						r		
				D1,9						R		
				d0,9					r			
				D0,9	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G3				R			
				P3	P							
				d1,3						r		
				D1,3						R		
				d0,3					r			
				D0,3	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G2				R			
				P2	P							
				d1,2						r		
				D1,2						R		
				d0,2					r			
				D0,2	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
D2,2				D0,7	G9				R		T2,7	
				P9	P							
				d1,9				B2,6	B2,4	r		
				D1,9				F4,0		R		
				d0,9					r			
				D0,8	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G10				R			
				P10	P							
				d1,10						r		
				D1,10						R		
				d0,10					r			
				D0,10	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G1				R			
				P1	P							
				d1,1						r		
				D1,1						R		
				d0,1					r			
				D0,1	G3				R			
				P3	P							
				d1,3						r		
				D1,3						R		
				d0,3					r			
				D0,3	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G5				R			
				P5	P							
D0,3				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G3				R			
				P3	P							
				d1,3						r		
				D1,3						R		
				d0,3					r			
				D0,3	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G7				R			
				P7	P							
D2,2				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G3				R			
				P3	P							
				d1,3						r		
				D1,3						R		
				d0,3					r			
				D0,3	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G9				R			
				P9	P							
				d1,9						r		
				D1,9						R		
				d0,9					r			
				D0,9	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
D2,3				D0,7	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G3				R			
				P3	P							
				d1,3						r		
				D1,3						R		
				d0,3					r			
				D0,3	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G10				R			
				P10	P							
				d1,10						r		
				D1,10						R		
				d0,10					r			
				D0,10	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G9				R			
				P9	P							
				d1,9						r		
				D1,9						R		
				d0,9					r			
				D0,9	G3				R			
				P3	P							
				d1,3						r		
				D1,3						R		
				d0,3					r			
				D0,3	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G3				R			
				P3	P							
				d1,3						r		
				D1,3						R		
				d0,3					r			
				D0,3	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
D1,3				D0,8	G7		B3,3		R	B3,4		T1,5
				P7	P							
				d1,7						r		
				U1,1						R		
				D1,7								
				d0,7					r			
				D0,7	G7				R			
				P7	P							
				d1,7						r		
				D1,6						R		
				d0,6					r			
		T1,7		D0,6	G8		B3,1		R	B3,4		
		W		P8	P						t1,7	
				d1,8						r		
				U1,1						R		
				D1,8								
				d0,8					r			
				D0,8	G6				R			
				P6	P							
				d1,6						r		
				U1,1						R		
				D1,6								
				d0,6					r			
				D0,6	G5				R			
				P5	P							
				d1,5						r		
				D1,4						R		
				d0,4					r			
				D0,4	G9				R			
				P9	P							
				d1,9						r		
				D1,9						R		
				d0,9					r			
				D0,9	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G9				R			
				P9	P							
				d1,9						r		
				D1,9						R		
				d0,9					r			
				D0,9	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G3				R			
				P3	P							
				d1,3						r		
				D1,3						R		
				d0,3					r			
				D0,3	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
D1,1				D0,8	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G10				R			
				P10	P							
				d1,10						r		
				D1,10						R		
				d0,10					r			
				D0,10	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G3				R			
				P3	P							
				d1,3						r		
				D1,3						R		
				d0,3					r			
				D0,3	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G3				R			
				P3	P							
				d1,3						r		
				D1,3						R		
				d0,3					r			
				D0,3	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8					R			
				W	G3							
				P3	P							
				d1,3						r		
				D1,3						R		
				d0,3					r			
				D0,3	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G9				R			
				P9	P							
				d1,9						r		
				D1,9						R		
				d0,9					r			
				D0,9	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
D2,3				D0,7	G2				R			
				P2	P							
				d1,2						r		
				D1,2						R		
				d0,2					r			
				D0,2	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G2				R			
				P2	P							
				d1,2						r		
				D1,2						R		
				d0,2					r			
				D0,2	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G2				R			
				P2	P							
				d1,2						r		
				D1,2						R		
				d0,2					r			
				D0,2	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G10				R			
				P10	P							
				d1,10						r		
				D1,10						R		
				d0,10					r			
				D0,10	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
D0,1				D0,8	G10				R			
				P10	P							
				d1,10						r		
				D1,10						R		
				d0,10					r			
				D0,10	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G1				R			
				P1	P							
				d1,1						r		
				D1,1						R		
				d0,1					r			
				D0,1	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G9				R			
				P9	P							
				d1,9						r		
				D1,9						R		
				d0,9					r			
				D0,9	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G2				R			
				P2	P							
				d1,2						r		
				D1,2						R		
				d0,2					r			
				D0,2	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G9				R			
				P9	P							
				d1,9						r		
				D1,9						R		
				d0,9					r			
				D0,9	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G3				R			
				P3	P							
				d1,3						r		
				D1,3						R		
				d0,3					r			
D1,1				D0,3	G9				R			
				P9	P							
				d1,9						r		
				D1,9						R		
				d0,9					r			
				D0,9	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G2				R			
				P2	P							
				d1,2						r		
				D1,2						R		
				d0,2					r			
				D0,2	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8					R			
				W	G8							
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G2				R			
				P2	P							
				d1,2						r		
				D1,2						R		
				d0,2					r			
				D0,2	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G2				R			
				P2	P							
				d1,2						r		
				D1,2						R		
				W	G6							
				d0,2					r			
				D0,2	P				R			
				P6								
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
D2,3				D0,6	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G10				R			
				P10	P							
				d1,10						r		
				D1,10						R		
				d0,10					r			
				D0,10	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G10				R			
				P10	P							
				d1,10						r		
				D1,10						R		
				d0,10					r			
				D0,10	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G2				R			
				P2	P							
				d1,2						r		
				D1,2						R		
				d0,2					r			
				D0,2	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7					R			
				W	G5							
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G9				R			
				P9	P							
				d1,9						r		
				D1,9						R		
				d0,9					r			
				D0,9	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G9				R			
				P9	P							
				d1,9						r		
				D1,9						R		
				d0,9					r			
				D0,9	G9				R			
				P9	P							
				d1,9						r		
				D1,9						R		
				d0,9					r			
D0,1				D0,9	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G10				R			
				P10	P							
				d1,10						r		
				D1,10						R		
				d0,10					r			
				D0,10	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G2				R			
				P2	P							
				d1,2						r		
				D1,2						R		
				d0,2					r			
				D0,2	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G10				R			
				P10	P							
				d1,10						r		
				D1,10						R		
				d0,10					r			
				D0,10	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
D0,1				W	G6							
				d0,8					r			
				D0,8	P				R			
				P6								
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G9				R			
				P9	P							
				d1,9						r		
				D1,9						R		
				d0,9					r			
				D0,9	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				W	G6							
				d0,5					r			
				D0,5	P				R			
				P6								
				d1,6						r		
				D1,6						R		
				d0,6					r			
D2,1				D0,6	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G3				R			
				P3	P							
				d1,3						r		
				D1,3						R		
				d0,3					r			
				D0,3	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G10				R			
				P10	P							
				d1,10						r		
				D1,10						R		
				d0,10					r			
				D0,10	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				W	G3							
				d0,8					r			
				D0,8	P				R			
				P3								
				d1,3						r		
				D1,3						R		
				d0,3					r			
				D0,3	G1				R			
				P1	P							
				d1,1						r		
				D1,1						R		
				d0,1					r			
				D0,1	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
D0,3				D0,8	G3				R			
				P3	P							
				d1,3						r		
				D1,3						R		
				d0,3					r			
				D0,3	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5					R			
				W	G3							
				P3	P							
				d1,3						r		
				D1,3						R		
				d0,3					r			
				D0,3	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G9				R			
				P9	P							
				d1,9						r		
				D1,9						R		
				d0,9					r			
				D0,9	G10				R			
				P10	P							
				d1,10						r		
				D1,10						R		
				d0,10					r			
				D0,10	G3				R			
				P3	P							
				d1,3						r		
				D1,3						R		
				d0,3					r			
				D0,3	G11				R			
				P11	P							
				d1,11						r		
				D1,11						R		
				d0,11					r			
				D0,11	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
D2,1				D0,5	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G3				R			
				P3	P							
				d1,3						r		
				D1,3						R		
				d0,3					r			
				D0,3	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G3				R			
				P3	P							
				d1,3						r		
				D1,3						R		
				d0,3					r			
				D0,3	G3				R			
				P3	P							
				d1,3						r		
				D1,3						R		
				d0,3					r			
				D0,3	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G3				R			
				P3	P							
				d1,3						r		
				D1,3						R		
				d0,3					r			
D1,3				D0,3	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G3				R			
				P3	P							
				d1,3						r		
				D1,3						R		
				d0,3					r			
				D0,3	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G9				R			
				P9	P							
				d1,9						r		
				D1,9						R		
				d0,9					r			
				D0,9	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
D0,1				D0,8	G9				R			
				P9	P							
				d1,9						r		
				D1,9						R		
				d0,9					r			
				D0,9	G9				R			
				P9	P							
				d1,9						r		
				D1,9						R		
				d0,9					r			
				D0,9	G2				R			
				P2	P							
				d1,2						r		
				D1,2						R		
				d0,2					r			
				D0,2	G9				R			
				P9	P							
				d1,9						r		
				D1,9						R		
				d0,9					r			
				D0,9	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				W	G4							
				d0,7					r			
				D0,7	P				R			
				P4								
				d1,4						r		
				D1,4						R		
				W	G5							
				d0,4					r			
				D0,4	P				R			
				P5								
				d1,5						r		
				D1,5						R		
				d0,5					r			
D0,2				D0,5	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G2				R			
				P2	P							
				d1,2						r		
				D1,2						R		
				d0,2					r			
				D0,2	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G9				R			
				P9	P							
				d1,9						r		
				D1,9						R		
				d0,9					r			
				D0,9	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
D2,3				D0,7	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G9				R			
				P9	P							
				d1,9						r		
				D1,9						R		
				d0,9					r			
				D0,9	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G2				R			
				P2	P							
				d1,2						r		
				D1,2						R		
				d0,2					r			
				D0,2	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G6				R			
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
D2,2				D0,6	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G8				R			
				P8	P							
				d1,8						r		
				D1,8						R		
				d0,8					r			
				D0,8	G9				R			
				P9	P							
				d1,9						r		
				D1,9						R		
				d0,9					r			
				D0,9	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G2				R			
				P2	P							
				d1,2						r		
				D1,2						R		
				d0,2					r			
				D0,2	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G2				R			
				P2	P							
				d1,2						r		
				D1,2						R		
				d0,2					r			
				D0,2	G5				R			
				P5	P							
				d1,5						r		
				D1,5						R		
				d0,5					r			
				D0,5	G9				R			
				P9	P							
				d1,9						r		
				D1,9						R		
				d0,9					r			
				D0,9	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G4				R			
				P4	P							
				d1,4						r		
				D1,4						R		
				d0,4					r			
				D0,4	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7	G10				R			
				P10	P							
				d1,10						r		
				D1,10						R		
				d0,10					r			
D1,2				D0,10	G6		A3		R	A	T1,7	
				P6	P							
				d1,6						r		
				D1,6						R		
				d0,6					r			
				D0,6	G10				R			
				P10	P							
				d1,10						r		
				D1,10						R		
				d0,10					r			
				D0,10	G7		B3,6		R	B3,4		
				P7	P							
				d1,7						r		
				D1,6						R		
				d0,6					r			
				D0,6	G7				R			
				P7	P							
				d1,7						r		
				D1,7						R		
				d0,7					r			
				D0,7			B3,4		R	B3,4		
							B3,2			B3,3		
				F	G1		F7,1					
D2,1		F	F		F				F	F	F	F
F63												
*****************


### **Explanation**
The system functions correctly if:
1. The `Shutdown` exception is propagated correctly.
2. All tasks clean up without deadlocks.

---

## **Test Case 7: Student Gets WatCard Before Gift Card**
**Objective:** Student buy using WatCard before gift card.

### **Input**
  ```text
  SodaCost 2
  NumStudents 2
  MaxPurchases 8
  NumVendingMachines 3
  MaxStockPerFlavour 5
  MaxShippedPerFlavour 3
  TimeBetweenShipments 3
  GroupoffDelay 20
  ParentalDelay 5
  NumCouriers 1
  ```

### **Execution Steps**
1. Simulate the system until the bottling plant shuts down.
2. Ensure all tasks terminate gracefully.

### **Expected Output**
- A `Shutdown` exception is raised by the bottling plant.
- The truck and other dependent tasks terminate cleanly.

### **Observed Output**
Parent	Gropoff	WATOff	Names	Truck	Plant	Stud0	Stud1	Mach0	Mach1	Mach2	Cour0
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S	S					S2			S
			R0						S2		
D0,3			R1							S2	
		C0,5	R2	S	S	S3,7	S2,8				
D0,3		W			G5						t0,5
		C1,5		P5	P						T0,5
		W	N0,0	d0,5		V0		r			t1,5
				U0,15				R			
D0,3				D0,0	G3						
				P3	P						
			N1,1	d1,3			V1		r		
				U1,17					R		
D0,3			N0,1	D1,0	G5	V1					
				P5	P						
				d2,5						r	
				U2,15						R	
D0,2				D2,0	G9	B3,3			B3,0		
				P9	P						
				d0,9				r			
				U0,6				R			
D0,3	D1,2			D0,0	G5						
				P5	P						
D0,2			N0,2	d1,5		V2			r		
				U1,13					R		
D0,1		T0,7	N1,2	D1,0	G4	B3,1	V2			B3,1	
				P4	P						
				d2,4						r	
				U2,12						R	
D0,1				D2,0	G5		G2,0			B2,2	
				P5	P						
				d0,5				r			
				U0,5				R			
				D0,4							
				d1,4					r		
				U1,9					R		
D0,3	D0,2			D1,0	G8						
	F			P8	P	G3,0				B3,0	
				d2,8						r	
				U2,6						R	
D0,2				D2,0	G7						
				P7	P						
				d0,7				r			
				U0,2				R			
				D0,4							
				d1,4					r		
				U1,8					R		
				D1,3							
				d2,3						r	
				U2,6						R	
D1,1				D2,3	G3						
D0,1				P3	P						
				d0,3				r			
				U0,2				R			
				D0,3							
				d1,3					r		
				U1,6					R		
				D1,1							
				d2,1						r	
				U2,6						R	
D1,1				D2,1	G5						
				P5	P						
				d0,5				r			
				U0,1				R			
				D0,4							
				d1,4					r		
				U1,5					R		
				D1,3							
				d2,3						r	
				U2,5						R	
D0,1				D2,2	G8						
				P8	P						
				d0,8				r			
				U0,1				R			
				D0,8							
				d1,8					r		
				U1,4					R		
				D1,7							
				d2,7						r	
				U2,2						R	
D0,2				D2,4	G5						
				P5	P						
				d0,5				r			
				U0,1				R			
				D0,5							
				d1,5					r		
				U1,4					R		
				D1,5							
				d2,5						r	
				U2,2						R	
D0,2				D2,5	G6						
				P6	P						
				d0,6				r			
				U0,1				R			
				D0,6							
				d1,6					r		
				U1,4					R		
				D1,6							
				d2,6						r	
				U2,2						R	
D0,3				D2,6	G6						
				P6	P						
				d0,6				r			
				D0,5				R			
				d1,5					r		
				U1,2					R		
				D1,3							
				d2,3						r	
				U2,2						R	
D0,3				D2,3	G8						
				P8	P						
				d0,8				r			
				D0,8				R			
				d1,8					r		
				D1,6					R		
				d2,6						r	
				U2,1						R	
D0,3				D2,5	G11						
				P11	P						
				d0,11				r			
				D0,11				R			
				d1,11					r		
				D1,11					R		
				d2,11						r	
D1,3		W		D2,10	G3					R	T1,5
											t0,7
							A2			A	L0
				P3	P	L	X				
				d0,3				r			
				D0,3				R			
				d1,3					r		
				D1,3					R		
				d2,3						r	
D1,1		C0,5		D2,3						R	
		W					B2,3			B2,4	t0,5
					G6	B3,3				B3,4	T0,5
				P6	P						
				d0,6				r			
				D0,6				R			
				d1,6					r		
				D1,6					R		
D0,3				W	G6		B2,1			B2,3	
D1,2				d2,6		B3,1				B3,3	
										r	
				U2,2						R	
D1,3		T1,7		D2,4							
		W									t1,7
D1,1		T0,7									L1
		W									t0,7
				P6	P						T0,7
				d0,6				r			
				D0,6				R			
				d1,6					r		
				D1,6					R		
				d2,6						r	
				U2,2						R	
		C1,5		D2,6			L				
D1,3		W			G6	B3,6				B3,2	t1,5
				P6	P						
				d0,6				r			
				D0,6				R			
				d1,6					r		
				D1,6					R		
				d2,6						r	
				U2,1						R	
				D2,4		A3				A	
D0,2						X				B3,3	
						B3,4					
					G6	F8,1					
				P6	P						
				d0,6				r			
				D0,6				R			
				d1,6					r		
				D1,6					R		
				d2,6						r	
D0,3				D2,4	G9					R	
				P9	P						
				d0,9				r			
				D0,9				R			
				d1,9					r		
				D1,9					R		
				d2,9						r	
D0,2				D2,9	G3					R	
				P3	P						
				d0,3				r			
				D0,3				R			
				d1,3					r		
				D1,3					R		
				d2,3						r	
D0,3				D2,3	G5					R	
				P5	P						
				d0,5				r			
				D0,5				R			
				d1,5					r		
				D1,5					R		
				d2,5						r	
D1,2				D2,5	G6					R	T1,5
				P6	P						
				d0,6				r			
				D0,6				R			
				d1,6					r		
				D1,6					R		
				d2,6						r	
				D2,6						R	
							B2,3			B2,4	
D0,1					G6		B2,1			B2,3	
				P6	P						
				d0,6				r			
				D0,6				R			
				d1,6					r		
				D1,6					R		
				d2,6						r	
D0,1		T1,7		D2,4						R	
		W			G10						t1,7
				P10	P						
				d0,10				r			
				D0,10				R			
				d1,10					r		
				D1,10					R		
				d2,10						r	
D1,1				D2,10	G5					R	
				P5	P						
				d0,5				r			
				D0,5				R			
				d1,5					r		
				D1,5					R		
				d2,5						r	
D0,3				D2,5	G3					R	
				P3	P						
				d0,3				r			
				D0,3				R			
				d1,3					r		
				D1,3					R		
				d2,3						r	
D0,1				D2,3	G6					R	
				P6	P						
				d0,6				r			
				D0,6				R			
				d1,6					r		
				D1,6					R		
				d2,6						r	
D1,3				D2,6	G8					R	
				P8	P						
				d0,8				r			
				D0,8				R			
				d1,8					r		
				D1,8					R		
				d2,8						r	
D1,1				D2,8	G2					R	
D0,2				P2	P						
				d0,2				r			
				D0,2				R			
				d1,2					r		
				D1,2					R		
				d2,2						r	
D0,3				D2,2	G6					R	
				P6	P						
				d0,6				r			
				D0,6				R			
				d1,6					r		
				D1,6					R		
				d2,6						r	
D1,1				D2,6	G9					R	
D0,3				P9	P						
				d0,9				r			
				D0,9				R			
				d1,9					r		
				D1,9					R		
				d2,9						r	
D1,3				D2,9	G10					R	
				P10	P						
				d0,10				r			
				D0,10				R			
				d1,10					r		
				D1,10					R		
				d2,10						r	
		C1,5		D2,10	G7		L			R	L1
D0,1		W		P7	P						t1,5
				d0,7				r			
				D0,7				R			
				d1,7					r		
				D1,7					R		
				d2,7						r	
D1,1				D2,7	G3					R	
				P3	P						
				d0,3				r			
				D0,3				R			
				d1,3					r		
				D1,3					R		
				d2,3						r	
D1,3				D2,3						R	T1,5
					G6		B2,3			B2,4	
				P6	P						
				d0,6				r			
				D0,6				R			
				d1,6					r		
				D1,6					R		
				d2,6						r	
D0,1				D2,5	G4					R	
				P4	P						
				d0,4				r			
				D0,4				R			
				d1,4					r		
				D1,4					R		
				d2,4						r	
D0,2				D2,4						R	
					G6		B2,1			B2,4	
				P6	P						
				d0,6				r			
				D0,6				R			
				d1,6					r		
				D1,6					R		
				d2,6						r	
				U2,1						R	
D1,3		T1,7		D2,6	G8						
D0,2		W		P8	P						t1,7
				d0,8				r			
				D0,8				R			
				d1,8					r		
				D1,8					R		
				d2,8						r	
D1,2				D2,7	G5					R	
				P5	P						
				d0,5				r			
				D0,5				R			
				d1,5					r		
				D1,5					R		
				d2,5						r	
D0,3				D2,5	G4					R	
				P4	P						
				d0,4				r			
				D0,4				R			
				d1,4					r		
				D1,4					R		
				d2,4						r	
D1,3				D2,4	G5					R	T1,7
				P5	P						
				d0,5				r			
				D0,5				R			
				d1,5					r		
				D1,5					R		
				d2,5						r	
				D2,5						R	
							B2,6			B2,4	
D1,2				F	G4		F9,1				
D0,3		F	F		F			F	F	F	
D1,2											F
D1,2											
F124											
*****************

### **Explanation**
The system functions correctly if:
1. The `Shutdown` exception is propagated correctly.
2. All tasks clean up without deadlocks.

---